<!DOCTYPE html>
<html>
	<head>
		<title>Auckland Transport Live Bus Tracker</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
		<meta charset="utf-8">
		<script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js"></script>
		<script type="text/javascript" src="LiveBusTracker.js"></script>
		<style>
			body {
				background-color: #2D2D2D;
				font-family: arial;
			}
		
			#sideBox {
				height: 100%;
				width: 350px;
				background-color: #f2f2f2;
				border: 1px solid #ccc;
				position: absolute;
				overflow-y: auto;
				z-index: 50;
			}
			
			#sideBox_header {
			    margin: 0 7px;
				border-bottom: 1px solid #d7dae0;
			}
			
			.sideBoxElement {
				background-color: #fff;
				box-shadow: 0 2px 4px rgba(0,0,0,.3);
				border-radius: 2px;
				text-align: center;
				margin: 10px auto;
				overflow-y: auto;
				padding: 10px;
				min-height: 100px;
				width: 90%;
			}
			.sideBox_loader {
				border: 5px solid #f3f3f3;
				animation: spin 1s cubic-bezier(0.15, 0.6, 1, 1) infinite;
				border-top: 5px solid #555;
				border-radius: 50%;
				width: 25px;
				height: 25px;
				margin: auto;
				display: none;
			}
			@keyframes spin {
				0% { transform: rotate(0deg); }
				100% { transform: rotate(360deg); }
			}
			
			#timetableDisplay {
				margin-top: 5px;
				text-align: left;
				
			}
			.scheduledDepart{
				text-align: left;
			}
			.timetableBreak {
				text-align: center;
			}
			
			button {
				padding: 10px 20px;
				background-color: #17232f;
				color: #fff;
				border: 2px solid #17232f;
				transition-duration: 0.25s;
			}
			button:hover {
				cursor: pointer;
				background-color: #fff;
				color: #17232f;
			}
			button:disabled {
				cursor: default;
				pointer-events: none;
				opacity: 0.4;
			}
			#autoUpdateButton {
				margin-top: 5px;
			}
			
			input {
				padding: 10px 5px;
			}
			input:focus {
				outline: none;
			}
			input:hover {
				border: 2px solid #bbbbbb;
			}
			
			/* #hideButton {
				margin: 10px 0px 0px 351px;
				width: 100px;
			} */
			
			#mapContainer {
				height: 90%;
				width: 100%;
				/*opacity: 0.5; opactity when performing live bus search*/
			}
			
			.ol-popup {
				position: absolute;
				background-color: white;
				-webkit-filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
				filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
				padding: 15px;
				border-radius: 10px;
				border: 1px solid #cccccc;
				/*bottom: 12px;*/
				left: -50px;
				min-width: 280px;
			}
		    .ol-popup:after, .ol-popup:before {
				/*top: 100%;*/
				border: solid transparent;
				content: " ";
				height: 0;
				width: 0;
				position: absolute;
				pointer-events: none;
		    }
		    .ol-popup:after {
				border-top-color: white;
				border-width: 10px;
				left: 48px;
				margin-left: -10px;
		    }
		    .ol-popup:before {
				border-top-color: #cccccc;
				border-width: 11px;
				left: 48px;
				margin-left: -11px;
		    }
			.ol-popup-closer {
				color: #c3c3c3;
				text-decoration: none;
				float: right;
			}
			#busPopup {
				bottom: 12px;
			}			
			#busPopup:after, #busPopup:before {
				bottom: 12px;
				top: 100%;
			}
			#stopPopup {
				top: 30px;
			}			
			#stopPopup:after {
				top: -31%;
				transform: rotate(180deg);
			}
			#stopPopup:before {
				display: none;
			}
			
			.map_loader {
				border: 5px solid #f3f3f3;
				animation: spin 1s cubic-bezier(0.15, 0.6, 1, 1) infinite;
				border-top: 5px solid #555;
				border-radius: 50%;
				width: 50px;
				height: 50px;
				display: none;
				z-index: 25;
				position: absolute;
				left: 50%;
				top: 50%;
			}
			
		</style>
		<link rel="stylesheet" href="https://openlayers.org/en/v5.3.0/css/ol.css" type="text/css">
	</head>
	<body onload="createMap()">
		<div id="overlay">
			<div id="sideBox">
				<div id ="sideBox_header">
					<p>Header</p>
				</div>
				<div id="locationContainer" class="sideBoxElement">
					<p><img src="https://upload.wikimedia.org/wikipedia/commons/0/0a/Marker_location.png" style="margin:auto;display:block">Show My Current Location</p>
					<button id="userLocationButton" onclick="getUserLocation()">Show My Location</button>				
				</div>
				<div id="searchContainer" class="sideBoxElement">
					<p><img src="https://upload.wikimedia.org/wikipedia/commons/e/e6/Bus-logo.svg" style="width:10%;height:auto;margin:auto;display:block">Live Bus Position Locator</p>
					<div id="searchField">
						<input id="searchInput" type="input" onkeyup="checkSearchInput()" placeholder="Enter your bus number" maxlength="6" autofocus>
						<button id="searchButton" onclick="searchBus()">Search</button>
						<button id="autoUpdateButton" onclick="toggleAutoUpdate()" disabled="disabled">Turn Auto Update On (30s)</button>
					</div>
				</div>
				<div id="timetableContainer" class="sideBoxElement">
					<p><img src="https://upload.wikimedia.org/wikipedia/commons/e/ec/TransLink-op-head-bus-right.svg" style="width:10%;height:auto;margin:auto;display:block">Bus Stop Timetable</p>
					<div id="timetableField">
						<input id="timetableInput" type="search" placeholder="Enter your stop number" maxlength="5">
						<button id="timetableButton" onclick="searchTimetable()">Search</button>						
					</div>
					<div id="timetableDisplay">
						<div id="timetableLoader" class="sideBox_loader"></div>
					</div>
				</div>
			</div>
			<div id="hideButton">

			</div>
		</div>
		<div id="mapLoader" class="map_loader"></div>
		<div id="mapContainer">
		</div>
		
		<div id="busPopup" class="ol-popup">
			<a href="#" id="busPopup-closer" class="ol-popup-closer">✖</a>
			<div id="busPopupContent">
			</div>
		</div>		
		<div id="stopPopup" class="ol-popup">
			<a href="#" id="stopPopup-closer" class="ol-popup-closer">✖</a>
			<div id="stopPopupContent">
			</div>
		</div>
	</body>


	

</html>
  