<!DOCTYPE html>
<html>
	<head>
		<title>Auckland Transport Live Bus Tracker</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
		<meta charset="utf-8">
		<script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js"></script>
		<script type="text/javascript" src="LiveBusTracker.js"></script>
		<style>
			html {
				height: 100%;
			}
			body {
				background-color: #2D2D2D;
				font-family: arial;
				height: 100%;
				margin: 0;
			}
		
			#sideBox {
				height: 99.78%;
				width: 350px;
				background-color: #f2f2f2;
				border: 1px solid #ccc;
				position: absolute;
				overflow-y: auto;
				z-index: 50;
			}
			
			#sideBox_header {
				display: flex;
			    margin: 0 7px;
				border-bottom: 1px solid #d7dae0;
				text-align: center;
			}
			#headerTitle {
				display: flex;
				width: 90%;
				font-size: larger;
			}
			#headerAbout {
				display: flex;
				align-items: center;
				text-decoration: none;
				color: #000;
			}
			#headerAbout:hover {
				color: #c3c3c3;
				cursor: pointer;
			}
			
			.sideBoxElement {
				background-color: #fff;
				box-shadow: 0 2px 4px rgba(0,0,0,.3);
				border-radius: 2px;
				text-align: center;
				margin: 10px auto;
				padding: 10px;
				min-height: 100px;
				width: 90%;
			}
			.sideBox_loader {
				border: 5px solid #f3f3f3;
				animation: spin 1s cubic-bezier(0.15, 0.6, 1, 1) infinite;
				border-top: 5px solid #555;
				border-radius: 50%;
				width: 25px;
				height: 25px;
				margin: auto;
				display: none;
			}
			@keyframes spin {
				0% { transform: rotate(0deg); }
				100% { transform: rotate(360deg); }
			}
			
			#timetableDisplayContainer {
				min-height: 47px;
				max-height: 355px;
				overflow-y: auto;
			}
			#timetableDisplay {
				margin-top: 5px;
				text-align: left;
			}
			.scheduledDepart{
				text-align: left;
			}
			.timetableBreak {
				text-align: center;
			}
			
			button {
				padding: 10px 20px;
				background-color: #17232f;
				color: #fff;
				border: 2px solid #17232f;
				transition-duration: 0.25s;
			}
			button:hover {
				cursor: pointer;
				background-color: #fff;
				color: #17232f;
			}
			button:disabled {
				cursor: default;
				pointer-events: none;
				opacity: 0.4;
			}
			#clearLocationsButton, #autoUpdateButton {
				margin-top: 5px
			}
			
			input {
				padding: 10px 5px;
			}
			input:focus {
				outline: none;
			}
			input:hover {
				border: 2px solid #bbbbbb;
			}
			
			#mapContainer {
				height: 100%;
				width: 100%;
			}
			
			.ol-popup {
				position: absolute;
				background-color: white;
				-webkit-filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
				filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
				padding: 15px;
				border-radius: 10px;
				border: 1px solid #cccccc;
				/*bottom: 12px;*/
				left: -50px;
				min-width: 350px;
			}
		    .ol-popup:after, .ol-popup:before {
				/*top: 100%;*/
				border: solid transparent;
				content: " ";
				height: 0;
				width: 0;
				position: absolute;
				pointer-events: none;
		    }
		    .ol-popup:after {
				border-top-color: white;
				border-width: 10px;
				left: 48px;
				margin-left: -10px;
		    }
		    .ol-popup:before {
				border-top-color: #cccccc;
				border-width: 11px;
				left: 48px;
				margin-left: -11px;
		    }
			.ol-popup-closer {
				color: #c3c3c3;
				text-decoration: none;
				float: right;
			}
			#busPopup {
				bottom: 12px;
			}			
			#busPopup:after, #busPopup:before {
				bottom: 12px;
				top: 100%;
			}
			#stopPopup {
				top: 30px;
			}			
			#stopPopup:after {
				top: -31%;
				transform: rotate(180deg);
			}
			#stopPopup:before {
				display: none;
			}
			
			.map_loader {
				border: 5px solid #f3f3f3;
				animation: spin 1s cubic-bezier(0.15, 0.6, 1, 1) infinite;
				border-top: 5px solid #555;
				border-radius: 50%;
				width: 50px;
				height: 50px;
				display: none;
				z-index: 25;
				position: absolute;
				left: 50%;
				top: 50%;
			}
			
			#aboutBox {
				display: none;
				width: 400px;
				height: 375px;
				position: absolute;
				top: 30%;
				left: 45%;
				z-index: 500;
				background-color: #f2f2f2;
				text-align: center;
				padding: 10px;
				
			}
			#aboutBox-closer {
				font-size: large;
				color: #c3c3c3;
				text-decoration: none;
				float: right;
				cursor: pointer;
			}
			
		</style>
		<link rel="stylesheet" href="https://openlayers.org/en/v5.3.0/css/ol.css" type="text/css">
	</head>
	<body onload="createMap()">
		<div id="overlay">
			<div id="sideBox">
				<div id ="sideBox_header">
					<div id="headerTitle"><p>Live Bus Tracker</p></div>
					<div id="headerAbout" onclick="openAbout()"><p>About</p></div>
					
				</div>
				<div id="locationContainer" class="sideBoxElement">
					<p><img src="https://upload.wikimedia.org/wikipedia/commons/0/0a/Marker_location.png" style="margin:auto;display:block">Show Stops Near Me</p>
					<button id="userLocationButton" onclick="getUserLocation(); clearLocations()">Show My Location and Stops</button>	
					<button id="clearLocationsButton" onclick="clearLocations()" disabled="disabled">Clear Markers</button>
				</div>
				<div id="searchContainer" class="sideBoxElement">
					<p><img src="https://upload.wikimedia.org/wikipedia/commons/e/e6/Bus-logo.svg" style="width:10%;height:auto;margin:auto;display:block">Live Bus Position Locator</p>
					<div id="searchField">
						<input id="searchInput" type="input" onkeyup="checkSearchInput()" placeholder="Enter your bus number" maxlength="6" autofocus>
						<button id="searchButton" onclick="searchBus()">Search</button>
						<button id="autoUpdateButton" onclick="toggleAutoUpdate()" disabled="disabled">Turn Auto Update On (15s)</button>
					</div>
				</div>
				<div id="timetableContainer" class="sideBoxElement">
					<p><img src="https://upload.wikimedia.org/wikipedia/commons/e/ec/TransLink-op-head-bus-right.svg" style="width:10%;height:auto;margin:auto;display:block">Bus Stop Timetable</p>
					<div id="timetableField">
						<input id="timetableInput" type="search" placeholder="Enter your stop number" maxlength="4">
						<button id="timetableButton" onclick="searchTimetable()">Search</button>						
					</div>
					<div id="timetableDisplayContainer">
						<div id="timetableDisplay">
							<div id="timetableLoader" class="sideBox_loader"></div>
						</div>
					</div>
				</div>
			</div>
			<div id="aboutBox">
				<div id="aboutBox-closer" onclick="closeAbout()">✖</div>
				<p><b>About</b></p>
				<p>Made by <a href='https://github.com/DoYouEvenBacon'>GitHub/DoYouEvenBacon</a><br>2019  Alan J. Tan</p>
				<p>A Web App that tracks the locations of buses and shows relavant information like occupancy and next stop.<br>
				Also shows the user's location and nearby bus stops within a 1 km radius.<br>
				The app also includes the ability to see the live timetable at any stop.</p>
				<p>This web app is not intended for commercial use.</p>
				<p>Powered by:<br>- <a href="https://dev-portal.at.govt.nz/" target="_blank">Auckland Transport API</a> <a href="https://dev-portal.at.govt.nz/terms" target="_blank">(AT API Terms)</a><br>
				- <a href="https://openlayers.org" target="_blank">OpenLayers</a> v5.3.0 provided under the BSD 2-clause license<br>
				- <a href="https://www.openstreetmap.org/about" target="_blank">OpenStreetMap</a> 
				<a href="https://wiki.osmfoundation.org/wiki/Terms_of_Use" target="_blank">(OSM API Terms)</a> <a href="https://www.openstreetmap.org/copyright" target="_blank">Data is available under the Open Database Licence</a></p>
			</div>
		</div>
		<div id="mapLoader" class="map_loader"></div>
		<div id="mapContainer">
		</div>
		<div id="busPopup" class="ol-popup">
			<a href="#" id="busPopup-closer" class="ol-popup-closer">✖</a>
			<div id="busPopupContent">
			</div>
		</div>		
		<div id="stopPopup" class="ol-popup">
			<a href="#" id="stopPopup-closer" class="ol-popup-closer">✖</a>
			<div id="stopPopupContent">
			</div>
		</div>
	</body>
</html>
  